1) SELECT `name`, `surname` , `date_of_birth` FROM `students` WHERE YEAR(`date_of_birth`) = 1990;

2) SELECT `name`, `period` , `cfu` FROM `courses` WHERE `cfu`>10;

3) SELECT `name`,`surname`,`date_of_birth` FROM `students` WHERE `date_of_birth`<='1993-06-16';

4) SELECT `name`,`period`,`year` FROM `courses` WHERE `period`='I semestre' AND year='1';

5) SELECT `course_id`,`date`,`hour` FROM `exams` WHERE `date`='2020-06-20' AND `hour`>='14:00:00';

6) SELECT `name`,`level` FROM `degrees` WHERE `level`='magistrale';

7) SELECT COUNT(*) AS 'Numero dipartimenti' FROM `departments`;

8) SELECT `name`,`surname`,`phone`,`email` FROM `teachers` WHERE `phone` IS NULL;